langcode: en
status: true
dependencies:
    config:
        - system.menu.main
    module:
        - system
    theme:
        - particle_responsive
id: particle_responsive_main_navigation
theme: particle_responsive
region: main_navigation
weight: 10
provider: null
plugin: 'system_menu_block:main'
settings:
    id: 'system_menu_block:main'
    label: 'Main navigation'
    provider: system
    label_display: '0'
    level: 1
    depth: 9
visibility: {}
