langcode: en
status: true
dependencies:
    theme:
        - particle_responsive
id: particle_responsive_page_title
theme: particle_responsive
region: content_top
weight: -50
provider: null
plugin: page_title_block
settings:
    id: page_title_block
    label: 'Page title'
    provider: core
    label_display: '0'
visibility: {}
